<!DOCTYPE html>
<html>
<header>
<style>
/* 17xracing */
#n0_3 {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(255, 255, 255);
}
 
	/* background */
	#n1_2 {
		background-image: url("https://s3-alpha-sig.figma.com/img/d860/6fe2/89cf43076373803a00388d2a49057be6?Expires=1611532800&Signature=CfngSE4Xkfia2qRvygqOGsOQy3k7JMWV2XPvauigOEKY6n5GOvA2t8i1n4d9ZmYAl-S8BNkdRfblF3mqJ3BoLyvKl~OZWmKfLmu7OWYctkFQO0wkM8DB7QboY4a6PDYoKcz-kJe0hgZwEeSmWuwxQX40sBKtKXyV66aENqiswzKE0YpGOm7oe2sMEULyiN2ERlJoctc6h9z29r2trYs-VZAZTl9xP2xa5z0bFO2SYK~8ua8p0rwV8pG81dgBX0jwy7frkMKPevuvuQPQ5a8fcmhYjBRYmGfLlpxXSr5HIpErIB6cSuzzUJDPzI1fc9cX9dfocjWzR5K~iks8XdqBTQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: -21px;
		width: 1542px;
		height: 1000px;
	}
 
	/* discord */
	#n3_2 {
		width: 100px;
		height: 100px;
		left: calc(50% - 50px + -88px);
		top: calc(50% - 50px + 159px);
	}
 
		/* discord */
		#n2_3 {
			background-image: url("https://s3-alpha-sig.figma.com/img/73f6/f0a7/5ef79d3707d4f457d0a26f86fae5e8d9?Expires=1611532800&Signature=SXUllPqY-ddOXCDe7jkMQ9ME1PDcefF0JnPqRjfUItZ34bfZQhmuP65sKFqHKcBxwVRQI3TyQesULlTJgbpHkuOwVUUFHsghR2pRcndzhHzPZLmAvVQHueGAvLP2fwZZE-TwDe6ZLqO0uQvELejRnj5FHyVkt9lLZm9UuD795~CetXm3Qbm7mtZkb6fkuDpGumrmxQ3w5vN3ZGoDE4KFMnRByY8PvwxCC7pkp39~sinxQXIWMFOfNOpeVOn~HHdoNm5hvD-adr5acHUAfiIZjjxX-BKe-Oor7kyc6rexK2wsxTWNqqoY7BKmpywjY1uqnaxfAIXgfcpcWlmxl5NKxQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
 
	/* youtube */
	#n3_3 {
		width: 100px;
		height: 100px;
		left: calc(50% - 50px + 88px);
		top: calc(50% - 50px + 159px);
	}
 
		/* youtube */
		#n2_4 {
			background-image: url("https://s3-alpha-sig.figma.com/img/e656/1605/4eb41c50a76effef4ca309b5a59dd685?Expires=1611532800&Signature=S4nlw3UuYrglHWLzEGUUeOIta4kl8EPNzeBsk7W03u5FiQic8bwpHr6u0T2jbsq22O7IINfMrYrJVfcXhKaCz5tsc1AnuhXdquF4f15JGiEeEe~Tcz-XtWWS0kTZhTclIWqA~BblgbIU1nxp1Kbr2x1-idXqtvDloBbk-mGGpml3PdoePU5-CawCmYpjtaJEpyz1zuw41HUoUTcTvoZMKFP2Nni8Rfdb76gSm8uCIobvxfmRDaS4QRik7UxuUlPDdfNZoLf8fwp4jCw8rHm2SbP2xxTlirqmWmPKgu1sbtaEij1rUV7xyH2WTYzEcqo6VwkcFpoxspDqYQ0~ADm4Ig__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
 
	/* 17x-racing-logo */
	#n2_1 {
		width: 518px;
		height: 226px;
		left: calc(50% - 259px + 0px);
		top: calc(50% - 113px + -97px);
	}
 
		/* 17x-racing-logo-transparent */
		#n2_0 {
			background-image: url("https://s3-alpha-sig.figma.com/img/c038/54eb/72d251425291f363a5a4c0d3ca5ca01a?Expires=1611532800&Signature=Q0HTArqTPajhsH2O8OmUN~x9wM9FybaioJrq0Q9wRsaeQvnOJY45Gf6ulQ8V1-A8SzC1gxdcpHCwglPDUzEy8pS0SEOTxGvQpkRSqms8jt-7g0k8Ll2mbn~dE4xVENMy5UWbPqPQUDi2mdUoeTFOzv5pbhX~L~ZtEZlYbCbpSwxfb8JHAWFYPDSzwvPMrRDqRFMVIhZqk9VwHhCSjcXKfp~7jY2sMsxZw32YlvcDGTXaVYlpdaJnuklmGmfv6SLdbABaGyIXNA39KbvcpaSFXpt8SCT58g-w6qBkWd8MjGTrym50iYK57IVD-bHTGAQpSL3yLviKS6q7R5TAf8oi5w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
</style>
</header>
<body>
<div class="frame" id="n0_3">
	<!-- background -->
	<div class="left top rectangle" id="n1_2"></div>
	<!-- discord -->
	<div class="center component" id="n3_2">
		<!-- discord -->
		<div class="scale rectangle" id="n2_3"></div>
	</div>
	<!-- youtube -->
	<div class="center component" id="n3_3">
		<!-- youtube -->
		<div class="scale rectangle" id="n2_4"></div>
	</div>
	<!-- 17x-racing-logo -->
	<div class="center component" id="n2_1">
		<!-- 17x-racing-logo-transparent -->
		<div class="scale rectangle" id="n2_0"></div>
	</div>
</div>
</body>
</html>
